{
  "python.defaultInterpreterPath": "./dosage_env/bin/python3",
  "editor.fontFamily": "'Courier'",
  "editor.fontSize": 13,
  "print.colourScheme": "Atom One",
  "debug.javascript.unmapMissingSources": true
}